event SuspiciosCmd:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "1"
        and event_src.title == "sysmon"
        and object.process.name == "regsvr32.exe"
        and object.process.parent.name == "svchost.exe"
        and (
            (regex(lower(object.process.cmdline ), ".*\\/i:ftp.*", 0) != null ) ||
            (regex(lower(object.process.cmdline ), ".*\\/i:http.*", 0) != null )
        )

    }

rule Regsvr_Attack_Rule: SuspiciosCmd

    on SuspiciosCmd {
        $msgid = msgid

        $status = status
        
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.property = object.property
        $object.value = object.value
        $object.process.cmdline=object.process.cmdline

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.path = object.process.path
        $object.process.name = object.process.name
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.guid = object.process.guid
        $object.path = object.path

        $object.name = object.name
        $object.process.parent.name=object.process.parent.name

        $datafield5 = datafield5            # Идентификатор потока субъекта
        $datafield9 = datafield9            # Цепочка вызовов процесса

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule

        $action = "execute"
    

        $alert.key = event_src.host + "_suspicios_command_with_regsvr32"
        $alert.context = "Usage command:" + object.process.name + " with "+ object.process.parent.name 
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $object = "command"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "System Binary Proxy Execution: Regsvr32"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}


