event ServiceCreate:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "13"
        and event_src.title == "sysmon"
        and lower(subject.account.name) != "system"
        and regex(lower(object.path), "\\\\registry\\\\machine\\\\system\\\\currentcontrolset\\\\services\\\\", 0) != null
        and (
            (object.name == "imagepath" ) ||
            (object.name == "start" )
        )
    }

event AccessProcess:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and msgid == "18"
        and event_src.title == "sysmon"
        and status == "success"
    }

rule Myy: AccessProcess and ServiceCreate+ timer 10s

    on AccessProcess {
        $msgid = msgid
        $event_src.host = event_src.host
        $event_src.title = event_src.title
        $status = status
        $object.path = object.path 
        $object.name = object.name
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.property = object.property
        $object.value = object.value

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.path = object.process.path
        $object.process.name = object.process.name
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.guid = object.process.guid
        $object.path = object.path

        $datafield5 = datafield5            # Идентификатор потока субъекта
        $datafield9 = datafield9            # Цепочка вызовов процесса

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    

        $alert.key = 123
        $alert.context = 123
    }

    on ServiceCreate {
        $msgid = msgid
        $object.path = object.path 
        $object.name = object.name
        $status = status
        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.id = subject.account.id
        $subject.account.session_id = subject.account.session_id

        $subject.process.id = subject.process.id
        $subject.process.name = subject.process.name
        $subject.process.path = subject.process.path
        $subject.process.fullpath = subject.process.fullpath
        $subject.process.guid = subject.process.guid
        
        $object.property = object.property
        $object.value = object.value

        $object.account.id = object.account.id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.session_id = object.account.session_id
        $object.account.privileges = object.account.privileges

        $object.process.path = object.process.path
        $object.process.name = object.process.name
        $object.process.fullpath = object.process.fullpath
        $object.process.id = object.process.id
        $object.process.guid = object.process.guid
        $object.path = object.path

        $datafield5 = datafield5            # Идентификатор потока субъекта
        $datafield9 = datafield9            # Цепочка вызовов процесса

        $event_src.host = event_src.host
        $event_src.fqdn = event_src.fqdn
        $event_src.hostname = event_src.hostname
        $event_src.ip = event_src.ip
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.category = event_src.category
        $event_src.rule = event_src.rule
    

        $alert.key = 123
        $alert.context = 123
    }

emit {
    $correlation_type = "event"

    $subject = "process"
    $action = "access"
    $object = "process"
    $status = "success"

    $importance = "high"

    $category.generic = "Attack"
    $category.high = "System Management"
    $category.low = "Manipulation"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.process.fullpath], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}


